# DDANG_BACK

./: README.md  build.gradle  settings.gradle
src/main/java/com/soulware/user_service_back/: UserServiceBackApplication.java
src/main/java/com/soulware/user_service_back/domain/auction/controller/: AuctionController.java
src/main/java/com/soulware/user_service_back/domain/auction/dto/request/: AuctionCreateRequestDto.java
src/main/java/com/soulware/user_service_back/domain/auction/dto/response/: AuctionCreateResponseDto.java  AuctionDetailResponseDto.java  AuctionsResponseDto.java
src/main/java/com/soulware/user_service_back/domain/auction/entity/: Auction.java
src/main/java/com/soulware/user_service_back/domain/auction/repository/: AuctionRepository.java
src/main/java/com/soulware/user_service_back/domain/auction/service/: AuctionService.java
src/main/java/com/soulware/user_service_back/domain/common/entity/: TimeStamp.java
src/main/java/com/soulware/user_service_back/domain/town/entity/: Town.java
src/main/java/com/soulware/user_service_back/domain/town/repository/: TownRepository.java
src/main/java/com/soulware/user_service_back/domain/town/service/: TownService.java
src/main/java/com/soulware/user_service_back/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/soulware/user_service_back/domain/user/dto/request/: TokenRefreshRequestDto.java  UserLocationRequestDto.java  UserLoginRequestDto.java  UserSignupRequestDto.java  UserValidateEmailResponseDto.java
src/main/java/com/soulware/user_service_back/domain/user/dto/response/: KakaoTokenResponseDto.java  TokenResponseDto.java  UserInfoResponseDto.java  UserLoginResponseDto.java  UserValidateEmailResponseDto.java
src/main/java/com/soulware/user_service_back/domain/user/dto/response/kakaoProfile/: KakaoAccount.java  KakaoAccountProfile.java  KakaoProfileProperties.java  KakaoProfileResponseDto.java
src/main/java/com/soulware/user_service_back/domain/user/entity/: User.java
src/main/java/com/soulware/user_service_back/domain/user/repository/: UserRepository.java
src/main/java/com/soulware/user_service_back/domain/user/service/: Oauth2Service.java  UserService.java
src/main/java/com/soulware/user_service_back/global/annotaion/: Sensitive.java
src/main/java/com/soulware/user_service_back/global/aop/: LoggingAspect.java
src/main/java/com/soulware/user_service_back/global/aop/config/: SwaggerConfig.java
src/main/java/com/soulware/user_service_back/global/auth/: JwtFilter.java  JwtService.java
src/main/java/com/soulware/user_service_back/global/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/soulware/user_service_back/global/exception/: CustomIllegalArgumentException.java  CustomNotAuthenticatedException.java  CustomTokenExpiredException.java  ExistEmailException.java
src/main/java/com/soulware/user_service_back/global/handler/: GlobalExceptionHandler.java
src/main/java/com/soulware/user_service_back/global/util/: JwtUtil.java  MaskingUtil.java
src/main/resources/: application.properties
src/test/java/com/soulware/user_service_back/: UserServiceBackApplicationTests.java
src/test/java/com/soulware/user_service_back/domain/auction/service/: AuctionServiceTest.java
